# Tienda

./: README.md  Tienda.sln
Tienda/: ILoggerManager.cs  LoggerManager.cs  Program.cs  Startup.cs  Tienda.csproj  appsettings.json
Tienda/BaseDeDatos/: InitDB.cs  TiendaContext.cs
Tienda/Controllers/: PedidosController.cs  ProductosController.cs  UsuariosController.cs
Tienda/Logs/: 2022-02-19.txt  2022-02-20.txt
Tienda/Models/: Pedidos.cs  PedidosProductos.cs  Productos.cs  Usuarios.cs
Tienda/Properties/: launchSettings.json
Tienda/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tienda/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductosResourceMX.Designer.cs  ProductosResourceMX.resx
Tienda/Views/Shared/: BotonesResource.Designer.cs  BotonesResource.resx  _Layout.cshtml
Tienda/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tienda/wwwroot/js/: Pedidos.js
